server {
        listen 80;
        listen [::]:80;

        root {@root_dir};
        index index.html index.htm index.nginx-debian.html;

        server_name {@server_name} www.{@server_name};

        location / {
                try_files $uri $uri/ =404;
        }
}